<!DOCTYPE html>
<html>
  <head>
    <title>Wheel of Time Dictionary</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="section level">
      <div class="level-item has-text-centered">
        <figure class="image is-128x128">
          <img src="wot-icon.svg" alt="WoT">
        </figure>
      </div>
    </div>
    <div class="level">
      <div class="level-item has-text-centered">
        <h1 class="title is-1"><i class="fas fa-book"></i> Wheel of Time Dictionary</h1>
      </div>
    </div>
    <div class="level">
      <div class="level-item has-text-centered">
        <h2 class="title is-3">English <i class="fas fa-exchange-alt"></i> Old Tongue</h2>
      </div>
    </div>
    <div class="section columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          <div class="field">
            <div class="control has-text-centered">
              <input id="search_word" class="input is-primary is-large" type="text" placeholder="Start typing to search">
              <br>
              <span id="number_of_entries" class="is-italic"></span>
            </div>
          </div>
        </div>
    </div>
    <div class="columns">
        <div id="result" class="column is-10 is-offset-1">
        </div>
    </div>
  </body>
</html>
